# 
# Copyright 2015 Credit Mutuel Arkea
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and 
# limitations under the License.
#
HOTPlayerSettings.title=Heat Orchestration Template (HOT) Loader Settings
HOTPlayerSettings.loader.title=Choose Loader :
HOTPlayerSettings.configuration.title=OpenStack Configuration
HOTPlayerSettings.projects.add=Add a new Project(Tenant) configuration
HOTPlayerSettings.projects.header=Project(Tenant) configurations
HOTPlayerSettings.project.title=Project(Tenant) OpenStack
HOTPlayerSettings.project.description=Add Project(Tenant) OpenStack
HOTPlayerSettings.url.title=URL Identity OpenStack
HOTPlayerSettings.url.description=Add URL OpenStack
HOTPlayerSettings.v3.title=Identity V3
HOTPlayerSettings.domain.title=Domain
HOTPlayerSettings.default=default
HOTPlayerSettings.user.title=User OpenStack
HOTPlayerSettings.user.description=Add User OpenStack
HOTPlayerSettings.password.title=Password OpenStack
HOTPlayerSettings.password.description=Add Password OpenStack
HOTPlayerSettings.region.title=Region (optional)
HOTPlayerSettings.region.description=Add Region Openstack 
HOTPlayerSettings.test.title=Test connection
HOTPlayerSettings.test.progress=Testing...
HOTPlayerSettings.projects.delete=Delete
HOTPlayerSettings.times.title=OpenStack Time Configuration
HOTPlayerSettings.pollingStatus.title=Polling Status OpenStack (s)
HOTPlayerSettings.timeoutProcess.title=Timeout Operation OpenStack (s)